<!DOCTYPE html>
<html lang="eng">
<head>
<title style="background-color: plum; font-style: oblique; text-decoration: underline;">STORY OF MY LIFE</title>
<style>
    p{
       color: greenyellow; 
       background-color: blue;
       font-size: larger;
       font-family: Arial, Helvetica, sans-serif;
       text-decoration: wavy;
    }
</style>
<style>
    .cow{
        color: black;
        text-decoration: dotted;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .pig{
        color: aqua;
        font-size: small;
        text-decoration: line-through;
    }
    .snail{
        color: coral;
        background-color: burlywood;
        text-decoration: solid;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
    }
</style>
<style>
    .first{
        color: aquamarine;
        text-decoration: underline;
    }
    .second{
        color: blanchedalmond;
        font-style: italic;
    }
    .third{
        color: chocolate;
        font: bold;
    }
</style>
</head>
<body>
<h1>MY BIOGRAPHY</h1>
<h2>Let me tell you about myself</h2>
<h6>Let`s dive right into it</h6>
<p>
    My name is Achan Faith Katrina .
    I am in F6 vacation.
    I am aspiring to be a civil engineer .
    I have dreams of becoming a commercial pilot.
    I love cooking and watching food shows.
</p>
<h6>My hobbies inclide;</h6>
<p>A picture of me cooking</p>
<img src="./COOKING.jpg"
<!-- selectors -->
<ul>
    <li class="cow">Sleeping</li>
    <li class="pig">Dancing</li>
    <li class="cow">Eating</li>
    <li class="snail">Talking</li>
</ul>
<h4>I really dislike the following things;</h4>
<ol>
    <li id="first">Back bitting others </li>
    <li id="second">Mistreating people</li>
    <li id="third">Abusing people</li>
</ol>
<p>
    I grew up in a very academic family.
</p>
<h2>MY ACADEMIC PERFOMANCE IS AS BELOW</h2>
<table style="border: 10px;color: blue; border-color: blue; width: fit-content; border-top: 5px;">
    <tr>
        <th>LEVEL OF EDUCATION</th>
        <th>GRADE</th>
    </tr>
    <tr>
        <td>PLE</td>
        <td>7</td>
    </tr>
    <tr>
        <td>UCE</td>
        <td>20</td>
    </tr>
    <tr>
        <td>UACE</td>
        <td>17</td>
    </tr>
</table>
<div style="padding: 5px; color: purple; border: 2px; background-color: blueviolet;">My contact is 0778042243</div>
<div style="padding: 5px ;color: purple; border: 2px; background-color: blueviolet;">My address is Entebbe-Kitala</div>








</body>
</html>